CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="(zephyr) "
CONFIG_MAIN_THREAD_PRIORITY=15

CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_I2S=y

CONFIG_GPIO=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LED=y
CONFIG_LED_GPIO=y

CONFIG_DMA=y
CONFIG_CLOCK_CONTROL=y
